<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fqj-Je-hac">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="light" id="BYZ-38-t0r" customClass="ListCarsViewController" customModule="SaveVehicles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mLm-bp-2n4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="C1q-5u-Tjo"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="ZoU-w7-lGD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vehicles" id="m1N-Mw-dRa">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Qi8-Ix-UNS">
                            <connections>
                                <segue destination="VWq-pB-U9W" kind="show" id="Wde-Y9-mG9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableviewListCars" destination="mLm-bp-2n4" id="iTY-fR-rvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QeO-C5-yte">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fqj-Je-hac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AhR-Iz-VuU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K1K-vH-3lp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjw-Te-OrS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
        <!--Add Vehicle-->
        <scene sceneID="d8W-fX-HeE">
            <objects>
                <viewController storyboardIdentifier="AddContactController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VWq-pB-U9W" customClass="AddCarController" customModule="SaveVehicles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m9I-rR-9Wy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QUd-6L-jNb">
                                <rect key="frame" x="20" y="263" width="374" height="330"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Number of seats" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YO6-OB-vkt" userLabel="Number of seats">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gdm-6M-N9N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="VWq-pB-U9W" id="sM8-gE-LeL"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMj-Bi-Wpg">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="VWq-pB-U9W" id="R8A-DI-RUb"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imr-J5-rve">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psA-YH-wng">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="YEx-Np-9mT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llq-Hh-DY6">
                                                <rect key="frame" x="120" y="0.0" width="254" height="50"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVa-FM-CdA">
                                        <rect key="frame" x="0.0" y="210" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qXj-UB-HwY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                        <connections>
                                            <outlet property="delegate" destination="VWq-pB-U9W" id="DQY-4c-GwZ"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcJ-xr-yWR">
                                        <rect key="frame" x="0.0" y="280" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb5-H3-sMI">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="woC-RG-OTs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmj-3N-PAT">
                                                <rect key="frame" x="120" y="0.0" width="254" height="50"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovl-cO-A31">
                                <rect key="frame" x="20" y="648" width="374" height="50"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.60784313729999995" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5xn-mh-zAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Add Vehicle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handlerToAddContact:" destination="VWq-pB-U9W" eventType="touchUpInside" id="Drb-cz-jlX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QUd-6L-jNb" firstAttribute="centerY" secondItem="m9I-rR-9Wy" secondAttribute="centerY" constant="-20" id="3sT-Kp-t8h"/>
                            <constraint firstItem="ovl-cO-A31" firstAttribute="top" secondItem="QUd-6L-jNb" secondAttribute="bottom" constant="55" id="4ZE-Vq-3rR"/>
                            <constraint firstItem="wyT-qr-SO3" firstAttribute="trailing" secondItem="ovl-cO-A31" secondAttribute="trailing" constant="20" id="h68-pW-82B"/>
                            <constraint firstItem="wyT-qr-SO3" firstAttribute="trailing" secondItem="QUd-6L-jNb" secondAttribute="trailing" constant="20" id="lnz-Dy-TQV"/>
                            <constraint firstItem="QUd-6L-jNb" firstAttribute="leading" secondItem="wyT-qr-SO3" secondAttribute="leading" constant="20" id="pa3-4a-dJ3"/>
                            <constraint firstItem="QUd-6L-jNb" firstAttribute="centerX" secondItem="m9I-rR-9Wy" secondAttribute="centerX" id="qgy-ho-8jU"/>
                            <constraint firstItem="ovl-cO-A31" firstAttribute="leading" secondItem="wyT-qr-SO3" secondAttribute="leading" constant="20" id="ztK-sv-YTo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wyT-qr-SO3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Vehicle" id="re1-Y8-PxO"/>
                    <connections>
                        <outlet property="categoryPicker" destination="dmj-3N-PAT" id="F0n-k8-zaS"/>
                        <outlet property="conditionPicker" destination="Llq-Hh-DY6" id="Wbe-h6-Uiz"/>
                        <outlet property="textModel" destination="KVa-FM-CdA" id="wrg-Vw-QEK"/>
                        <outlet property="textPrice" destination="VMj-Bi-Wpg" id="KbE-bB-Mx9"/>
                        <outlet property="textSeats" destination="YO6-OB-vkt" id="IEb-VH-JHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AM-OE-Xl6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
